# codecrafters-http-server-java

./: README.md  codecrafters.yml  pom.xml
src/main/java/: Main.java
src/main/java/connection/: ServerManager.java
src/main/java/filesystem/: FileManager.java  FileSystemUtils.java
src/main/java/handler/: ClientHandler.java  MainShutdownHandler.java
src/main/java/http/: ClientHandler.java  CodecraftersHttpServer.java  HttpRequest.java  HttpUtils.java
src/main/java/http/encoding/: DummyEncoder.java  GenericEncoder.java  GzipEncoder.java
src/main/java/http/handler/: ClientHandler.java  CodecraftersHttpServerExitHandler.java  GenericHttpRequestHandler.java  GetHttpRequestHandler.java  PostHttpRequestHandler.java
src/main/java/http/middleware/: EncodingMiddleware.java  GenericMiddleware.java
src/main/java/http/models/: HttpRequest.java  HttpRequestMethod.java  HttpResponse.java
src/main/java/log/: ApplicationLogger.java
src/main/java/logger/: ApplicationLogger.java  ApplicationLoggerFactory.java  LogType.java
